# Generated by Django 3.2.9 on 2021-11-30 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='role',
            field=models.CharField(blank=True, choices=[('PASIEN', 'PASIEN'), ('PENDONOR', 'PENDONOR')], max_length=255, null=True),
        ),
    ]
