# Generated by Django 3.2.9 on 2021-12-01 14:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0002_alter_customuser_role'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pasien',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='pasien', serialize=False, to='users.customuser')),
                ('full_name', models.CharField(max_length=255)),
                ('nik', models.CharField(max_length=255)),
                ('nohp', models.CharField(max_length=255)),
                ('gender', models.CharField(choices=[('', '*-- Pilih --*'), ('LAKI-LAKI', 'LAKI-LAKI'), ('PEREMPUAN', 'PEREMPUAN')], max_length=255)),
                ('place_of_birth', models.CharField(max_length=255)),
                ('date_of_birth', models.DateField()),
                ('profession', models.CharField(choices=[('', '*-- Pilih --*'), ('BUMN', 'BUMN'), ('MAHASISWA', 'MAHASISWA'), ('PEDAGANG', 'PEDAGANG'), ('PEG. NEGERI', 'PEG. NEGERI'), ('PEG. SWASTA', 'PEG. SWASTA'), ('PELAJAR', 'PELAJAR'), ('PETANI / BURUH', 'PETANI / BURUH'), ('POLRI', 'POLRI'), ('TNI', 'TNI'), ('WIRASWASTA', 'WIRASWASTA'), ('LAIN-LAIN', 'LAIN-LAIN')], max_length=255)),
                ('address_province', models.CharField(max_length=255)),
                ('address_regency', models.CharField(max_length=255)),
                ('address_district', models.CharField(max_length=255)),
                ('address_village', models.CharField(max_length=255)),
                ('address', models.TextField()),
                ('medical_blood_type', models.CharField(choices=[('', '*-- Pilih --*'), ('A', 'A'), ('B', 'B'), ('O', 'O'), ('AB', 'AB')], max_length=2)),
                ('medical_rhesus', models.CharField(choices=[('', '*-- Pilih --*'), ('+', '+'), ('-', '-')], max_length=1)),
                ('medical_weight', models.IntegerField()),
                ('medical_height', models.IntegerField()),
                ('agree_to_the_terms_and_conditions', models.BooleanField(default=False)),
                ('timestamp_last_request', models.DateTimeField()),
                ('is_requesting', models.BooleanField(default=False)),
            ],
        ),
    ]
