# Generated by Django 3.2.9 on 2021-12-01 15:20

import daftar.models
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daftar', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pasien',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to=daftar.models.uploaded_file_directory_path, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf'])]),
        ),
    ]
