# Generated by Django 3.2.9 on 2021-12-02 04:16

import daftar.models
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_alter_customuser_role'),
        ('daftar', '0002_pasien_file'),
    ]

    operations = [
        migrations.CreateModel(
            name='DonorApplication',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp_created', models.DateTimeField()),
                ('file', models.FileField(blank=True, null=True, upload_to=daftar.models.uploaded_file_directory_path, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf'])])),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='patient_requests', to='daftar.pasien')),
            ],
        ),
        migrations.CreateModel(
            name='Pendonor',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='pendonor', serialize=False, to='users.customuser')),
                ('full_name', models.CharField(max_length=255)),
                ('nik', models.CharField(max_length=255)),
                ('nohp', models.CharField(max_length=255)),
                ('gender', models.CharField(choices=[('', '*-- Pilih --*'), ('LAKI-LAKI', 'LAKI-LAKI'), ('PEREMPUAN', 'PEREMPUAN')], max_length=255)),
                ('place_of_birth', models.CharField(max_length=255)),
                ('date_of_birth', models.DateField()),
                ('profession', models.CharField(choices=[('', '*-- Pilih --*'), ('BUMN', 'BUMN'), ('MAHASISWA', 'MAHASISWA'), ('PEDAGANG', 'PEDAGANG'), ('PEG. NEGERI', 'PEG. NEGERI'), ('PEG. SWASTA', 'PEG. SWASTA'), ('PELAJAR', 'PELAJAR'), ('PETANI / BURUH', 'PETANI / BURUH'), ('POLRI', 'POLRI'), ('TNI', 'TNI'), ('WIRASWASTA', 'WIRASWASTA'), ('LAIN-LAIN', 'LAIN-LAIN')], max_length=255)),
                ('address_province', models.CharField(max_length=255)),
                ('address_regency', models.CharField(max_length=255)),
                ('address_district', models.CharField(max_length=255)),
                ('address_village', models.CharField(max_length=255)),
                ('address', models.TextField()),
                ('medical_blood_type', models.CharField(choices=[('', '*-- Pilih --*'), ('A', 'A'), ('B', 'B'), ('O', 'O'), ('AB', 'AB')], max_length=2)),
                ('medical_rhesus', models.CharField(choices=[('', '*-- Pilih --*'), ('+', '+'), ('-', '-')], max_length=1)),
                ('medical_weight', models.IntegerField()),
                ('medical_height', models.IntegerField()),
                ('timestamp_request', models.DateTimeField(default=django.utils.timezone.now)),
                ('has_donor', models.BooleanField(default=False)),
                ('agree_to_the_terms_and_conditions', models.BooleanField(default=False)),
                ('date_pcr_positive', models.DateField()),
                ('file_pcr_positive', models.FileField(blank=True, null=True, upload_to=daftar.models.uploaded_file_pcr_positive_directory_path, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf'])])),
                ('date_pcr_negative', models.DateField()),
                ('file_pcr_negative', models.FileField(blank=True, null=True, upload_to=daftar.models.uploaded_file_pcr_negative_directory_path, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf'])])),
                ('donor_application', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pendonor', to='daftar.donorapplication')),
            ],
        ),
        migrations.CreateModel(
            name='DonorApplicationStatus',
            fields=[
                ('status', models.CharField(max_length=2, primary_key=True, serialize=False)),
                ('message', models.CharField(max_length=50)),
                ('next', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='prev', to='daftar.donorapplicationstatus')),
            ],
        ),
        migrations.AddField(
            model_name='donorapplication',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='patient_requests', to='daftar.donorapplicationstatus'),
        ),
    ]
