# Generated by Django 3.2.9 on 2021-12-02 09:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('daftar', '0003_auto_20211202_1116'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donorapplication',
            name='status',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='patient_requests', to='daftar.donorapplicationstatus'),
        ),
    ]
