# Generated by Django 3.2.9 on 2021-12-02 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daftar', '0004_alter_donorapplication_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='pendonor',
            name='disease_history',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
