# Generated by Django 3.2.9 on 2021-12-02 16:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('daftar', '0005_pendonor_disease_history'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pendonor',
            old_name='timestamp_request',
            new_name='timestamp_last_request',
        ),
    ]
