# Generated by Django 3.2.9 on 2021-12-02 17:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('daftar', '0006_rename_timestamp_request_pendonor_timestamp_last_request'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donorapplication',
            name='patient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='donor_applications', to='daftar.pasien'),
        ),
    ]
