# Generated by Django 3.2.9 on 2021-12-02 17:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('daftar', '0007_alter_donorapplication_patient'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pendonor',
            name='donor_application',
        ),
        migrations.AddField(
            model_name='donorapplication',
            name='donor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='donor_applications', to='daftar.pendonor'),
        ),
    ]
