# Generated by Django 3.2.9 on 2021-12-02 04:25

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artikel',
            name='isi',
            field=tinymce.models.HTMLField(),
        ),
    ]
